[mcu bigfoot]
serial: /dev/serial/by-id/usb-Bigfoot_stm32f042x6_060001001143304146393320-if00

[probe_eddy_ng bigfoot]
bigfoot: true
sensor_type: cartographer
i2c_mcu: bigfoot
i2c_bus: i2c1_PB6_PB7
samples_per_second: 1000
allow_unsafe: true
debug: true
ldc_deglitch: 3.3mhz
ldc_settle_time: 0.00075
#ldc_offset: 3016000
