[mcu bigfoot]
serial: /dev/serial/by-id/usb-Bigfoot_stm32f042x6_060001001143304146393320-if00
is_non_critical: true

[probe_eddy_ng bigfoot]
bigfoot: true
sensor_type: cartographer
i2c_mcu: bigfoot
i2c_bus: i2c1_PB6_PB7
samples_per_second: 1000
allow_unsafe: true
debug: true
ldc_deglitch: 3.3mhz
ldc_settle_time: 0.00075
#ldc_offset: 2980000
bigfoot_scan_position: 188.0, 267.0, 2.0

[mcu btt]
serial: /dev/serial/by-id/usb-Eddy_rp2040_5044340310A9D51C-if00
is_non_critical: true

[probe_eddy_ng btt]
bigfoot: true
primary: false
sensor_type: btt_eddy
i2c_mcu: btt
i2c_bus: i2c0f
samples_per_second: 1000
allow_unsafe: true
debug: true
ldc_deglitch: 3.3mhz
ldc_settle_time: 0.00075
#ldc_offset: 2980000
bigfoot_scan_position: 228.50, 264.0, 2.0
